<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <div class="wrapper">
        <header class="header-mobile">
            <h1 class="logo">sofiashop</h1>
            <button class="open-menu" id="open-menu">
                <i class="bi bi-list"></i>
            </button>
        </header>
        <aside>
            <button class="close-menu" id="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header>
                <h1 class="logo">sofiashop</h1>
            </header>
            <nav>
                <ul>
                    <li><a class="boton-menu boton-volver" href="index.html"><i class="bi bi-arrow-left"></i>seguir comprando</a></li>
                    <li><a class="boton-menu boton-carrito active" href="carrito.html"><i class="bi bi-cart-fill"></i>carrito</a></li>
                </ul>
            </nav>
            <footer>
                <p>©2024 sofia vidal</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal">carrito</h2>
            <div class="contenedor-carrito">
                <p id="carrito-vacio" class="carrito-vacio">tu carrito esta vacio</p>
                <div id="carrito-productos"  class="carrito-productos disabled">
             </div>

                <div id="carrito-acciones" class="carrito-acciones disabled">
                    <div class="carrito-acciones-izquierda">
                        <button id="carrito-acciones-vaciar" class="carrito-acciones-vaciar">vaciar carrito</button>
                    </div>
                    <div class="carrito-acciones-derecha">
                        <div class="carrito-acciones-total">
                            <p>total:</p>
                            <p id="total">$3000</p>
                        </div>
                        <button id="carrito-acciones-comprar" class="carrito-acciones-comprar">comprar ahora</button>

                    </div>
                </div>
                
                <p id="carrito-comprado" class="carrito-comprado disabled">muchas gracias por su compra!</p>
               
            </div>

        </main>
    </div>
    <script src="menu.js"></script>
    <script src="carrito.js"></script>
</body>
</html>