<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div class="wrapper">
        <header class="header-mobile">
            <h1 class="logo">sofiashop</h1>
            <button class="open-menu" id="open-menu">
                <i class="bi bi-list"></i>
            </button>

        </header>
        <aside>
            <button class="close-menu" id="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header>
                <h1 class="logo">sofiashop</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li><button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill"></i>todos los productos</button></li>
                    <li><button id="abrigos" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>abrigos</button></li>
                    <li><button id="camisetas" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>camisetas</button></li>
                    <li><button id="pantalones" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>pantalones</button></li>
                    <li><a class="boton-menu boton-carrito" href="carrito.html"><i class="bi bi-cart-fill"></i>carrito<span id="numerito"     class="numerito">0</span></a></li>
                </ul>
            </nav>
            <footer>
                <p>©2024 sofia vidal</p>
            </footer>
        </aside>
        <main>
            <h2 
            id="titulo-principal" class="titulo-principal">todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos"></div>

        </main>
    </div>









    <script src="menu.js"></script>
    <script src="app.js"></script>
</body>
</html>