*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #034748;
}

aside{
    padding: 2rem;
    padding-right: 0;
    color: aliceblue;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo{
    font-weight: 400;
    font-size: 1.3rem;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.boton-menu{
    background-color: transparent;
    border: 0;
    color: aliceblue;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    padding: 1rem;
    font-size: .85;
    width: 100%;
    
}

.boton-menu.active{
    background-color: aliceblue;
    color: #034748;
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;

}

.boton-carrito{
    margin-top: 2rem;
}

.numerito{
    background-color: aliceblue;
    color: #034748;
    padding: .15rem .25rem;
    border-radius: .30rem;
}

.boton-carrito.active .numerito{
    background-color: #034748;
    color: aliceblue;
}

.boton-menu > i.bi-hand-index-thumb-fill, 
.boton-menu> i.bi-hand-index-thumb{
    transform: rotateZ(90deg);
}

.texto-footer{
    color: aliceblue;
    font-size: .85rem;
}

main{
    background-color: aliceblue;
    margin: 1rem;
    border-radius: 2rem;
    padding: 3rem;
    margin-left: 0%;
}

.titulo-principal{
    color: #034748;
    margin-bottom: 2rem;
}

.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.producto-imagen{
    max-width: 100%;
    border-radius: 1rem;
}

.producto-detalles{
    background-color: #034748;
    color: aliceblue;
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem; 
}

.producto-titulo{
    font-size: 1rem;
}

.producto-agregar{
    border: 0;
    background-color: azure;
    padding: .5rem;
    color: #034748;
    border-radius: 3rem;
    cursor: pointer;
}

/** carrito**/

.contenedor-carrito{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio
.carrito-comprado{
    color: #034748;
   
}

.carrito-productos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto{
    display: flex;
    justify-content: space-between;
    background-color: rgb(145, 189, 174);
    color: #034748;
    align-items: center;
    padding: .5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.carrito-producto-imagen{
    width: 4rem;
    border-radius: 1rem;
}

.carrito-producto small{
    font-size: .75rem;
}

.carrito-producto-eliminar{
    border-radius: .75rem;
    cursor: pointer;
    color: #034748;
    border-color: #034748;
}

.carrito-acciones{
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar{
    border-radius: .75rem;
    color: #034748;
    border-color: #034748;
    cursor: pointer;
    padding: .50rem;
    background-color: rgb(145, 189, 174);
    border: 0;
}

.carrito-acciones-derecha{
    display: flex;
}

.carrito-acciones-total{
    display: flex;
    border-radius: .75rem;
    color: #034748;
    border-color: #034748;
    padding: .50rem;
    background-color: rgb(145, 189, 174);
    gap: .60rem;
}

.carrito-acciones-comprar{
    border-radius: .75rem;
    color: aliceblue;
    border-color: #034748;
    cursor: pointer;
    padding: .70rem;
    background-color: #034748;
    border: 0;
}

.header-mobile{
    display: none;
}

.close-menu{
    display: none;
}
.disabled{
    display: none;
}

/* media queries*/

@media screen and (max-width: 600px){
    .wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        
    }

    aside {
        position: fixed;
        z-index: 9;
        background-color: #034748;
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .2s;
    }

    .aside.visible{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    main{
        margin: 1rem;
        margin-top: 0;
        padding: 2rem;
    }

    .contenedor-productos{
        grid-template-columns: 1fr 1fr;
    }

    .header-mobile{
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-mobile .logo{
        color: aliceblue;
    }

    .open-menu, .close-menu{
        background-color: transparent;
        color: aliceblue;
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu{
        display: block;
        position: relative;
        top: 1rem;
        right: 1rem;
    }
}